{
  "name": "gnidoc-terces",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@google/genai": "^1.29.0",
    "framer-motion": "^11.3.12",
    "next": "^16.0.1",
    "express": "^5.1.0",
    "dotenv": "^17.2.3",
    "stripe": "^19.3.0",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "child_process": "^1.0.2",
    "util": "^0.12.5",
    "process": "^0.11.10",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
